body {
    background-image: linear-gradient(to left, #B4846C 0%, #E5B299 50%, #7D5A50 100%);
    font-size: 15px;
}
img {
    max-width: 100%;
  }
.wrapper {
    display: grid;
    grid-gap: 20px;
  }
.responsive {
    width: 40px;
    color: #1c1919;
    background-color: #678983;
    border-radius: 40px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 16px;
    font-size: 32px;
    cursor: pointer;
    display: none;
}

#control {
    display: none;
}
.menu ul {
    display: none;
    grid-gap: 5px;
    padding: 0;
    list-style-type: none;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}
.menu a {
    background-color: #678983;
    color: #1c1919;
    font-family: 'Mochiy Pop One', sans-serif;
    font-weight: bold;
    font-size: 11px;
    display: grid;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
}
.menu a:hover {
    color: #ffffff;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
}
.responsive:hover {
    color: #ffffff;
}
@media screen and (max-width: 760px){
    .responsive {
        display: block;
    }
    .menu {
        perspective: 800px;
        margin: 0;
        padding: 0;
        width: 100%;
    }
   .menu ul li {
       display: inline-block;
       margin: 0px;
       padding: 0;
       width: 100%;
    }
    #control:checked~ul {
       display: grid;  
    } 
    
}
@media screen and (min-width: 760px) {
#control {
    display: none;
}
.menu ul {
    display: grid;
}
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:  
    "header1 header1 c1"
     "header1 header1 c2"
}
.header1 {
    grid-area: header1;
    min-height: 400px;
    background: white url(food-images/1.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.header1 > * {
    background-image: linear-gradient(to left, #B4846C 0%, #E5B299 50%, #7D5A50 100%);
    padding: 5px;
}
.c {
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
}
c p {
    margin: 0;
}
.c1 {
    background: url(food-images/3.jpg);
    grid-area: c1;
}

.c2 {
    background: url(food-images/4.jpg);
    grid-area: c2;
}

.price {
    background-image: linear-gradient(to left, #B4846C 0%, #E5B299 50%, #7D5A50 100%);
    border-radius: 30px;
    font-size: 60px;
    font-weight: 300;
}
.text-edit {
    background-image: linear-gradient(to left, #B4846C 0%, #E5B299 50%, #7D5A50 100%);
    border-radius: 30px;
    text-align: center;
}
.text-edit a {
    text-decoration: none;
    color: #000000;
}

button {
    background: #678983;
    border: 0;
    padding: 10px 20px;
    font-family: 'Mochiy Pop One', sans-serif;
  }
  button:hover {
    color: #ffffff;
}
.about {
  background-image: linear-gradient(to left, #d89f83 0%, #e2aa8e 50%, #91695e 100%);
  padding:40px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  font-family: 'Mochiy Pop One', sans-serif;
  font-size: 15px;
}
.about-text {
    font-size: 1.1em;
    margin-left: 100px;
}
.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery img {
    width: 100%;
  }
  .gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
  }
.gallery h2 {
    font-style: italic;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    text-align: center;
  }
@media screen and (max-width: 760px) {
    .top {
        grid-template-areas: 
         "header1 header1"
          "c1 c2"
    }
    .about {
        grid-template-columns: 1fr;
      }
}
@media (max-width: 500px) {
    .top {
      grid-template-areas:
        "header1"
        "c1"
        "c2"
    }
  }

